#!/bin/bash

export PATH="/Library/PostgreSQL/9.2/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/nimrod/Developer/play/current:/Users/nimrod/bin:/Users/nimrod/Developer/apache-cassandra-1.2.2/bin:/Library/TeX/texbin:/Applications/Android Studio.app/sdk/platform-tools:/Users/nimrod/bin/"

# You may need to manually set your language environment
export LANG="de_DE.UTF-8"
export LANGUAGE="de_DE.UTF-8"
export LC_CTYPE="de_DE.UTF-8"
export LC_ALL="de_DE.UTF-8"


# Some dev variables
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home
export EDITOR='subl -w'
export MAVEN_OPTS="-Xmx1G"

# Python stuff
export WORKON_HOME=$HOME/.envs
export PROJECT_HOME=$HOME/Developer
source /usr/local/bin/virtualenvwrapper.sh

# Docker stuf
export DOCKER_HOST=tcp://192.168.59.103:2376
export DOCKER_CERT_PATH=/Users/nimrod/.boot2docker/certs/boot2docker-vm
export DOCKER_TLS_VERIFY=1

# nodejs stuff
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh
